[33mcommit b34c44c162dc978919314482f82157075df9c004[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RadwaAymaan <radwaayman26@gmail.com>
Date:   Thu May 4 00:11:29 2023 +0300

    sec commit

[33mcommit 8c81943d1c0333e190bddf0e068580d297b22cd8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: RadwaAymaan <radwaayman26@gmail.com>
Date:   Wed May 3 23:55:50 2023 +0300

    change

[33mcommit ace694ed44f73884945ae2e08c0769f358531b6d[m
Author: RadwaAymaan <radwaayman26@gmail.com>
Date:   Wed May 3 23:48:24 2023 +0300

    change footer

[33mcommit 54e65e975a2c16bd880d0e0f2fd03b8e82dde525[m
Author: RadwaAymaan <radwaayman26@gmail.com>
Date:   Wed May 3 23:44:19 2023 +0300

    change navbar

[33mcommit ce675cd07756e6e2c516600eb592836c045e2ef4[m
Author: RadwaAymaan <radwaayman26@gmail.com>
Date:   Sun Apr 2 15:22:55 2023 +0200

    sec commit

[33mcommit 31e0d19a1e2bfe2ff66a546f6b35e81107aea252[m
Author: RadwaAymaan <radwaayman26@gmail.com>
Date:   Sun Apr 2 15:03:26 2023 +0200

    initial commit
